@import "reset.less";

html, body {
  height: 100%;
  width: auto;
  overflow: auto;
  font-size: 0;
}


#outer {
  height: 100%;
  background: gainsboro;
  overflow-x: hidden;
  overflow-y: hidden;
  min-width: 400px;
  #wrap {
    position: relative;
    height: 25px;
    background: #2a8db4;
    //控制区
    .btns {
      position: absolute;
      left: 0;
      top: 0;
      width: 55px;
      height: 25px;

      & > div{
        width: 9px;
        height: 11px;
        float: left;
        margin-top: 7px;
        background: url("../img/icon.png");
        &.start{
          background-position: 0 -23px;
          margin-right: 10px;
          margin-left: 10px;
        }
        &.restart{
          background-position: 0 0;
        }
        &.active{
          background-position: 0 -11px;
        }
      }

    }

    //进度条
    .progress {
      position: relative;
      margin-left: 55px;
      margin-right: 230px;
      background: #1b6d85;

      .progressOuter {
        position: absolute;
        left: 0;
        top: 11px;
        height: 3px;
        width: 100%;
        background: #737373;

        .progressControl {
          position: relative;
          width: 9px;
          height: 7px;
          background-color: white;
          border-radius: 2px;
          margin-top: -2px;
        }
      }

      .progressInner {
        position: absolute;
        left: 0;
        top: 11px;
        height: 3px;
        background: deeppink;
        width:0;
      }
    }

    //音量/全屏
    .others {
      position: absolute;
      right: 0;
      top: 0;
      width: 230px;
      height: 25px;

      .timer {
        float: left;
        width: 120px;
        font-size: 12px;
        color: white;
        line-height: 25px;
      }
      .volume {
        width: 80px;
        height: 25px;
        float: left;


        .toggle {
          &.active{
            background-position: 0 -45px;
          }

          position: relative;
          float: left;
          width: 20px;
          height: 11px;
          background: url("../img/icon.png") no-repeat;
          background-position: 0 -33px;
          margin-top: 6px;
        }

        .volumeProgress {
          float: left;
          width: 60px;
          height: 25px;
          .progressOuter2 {
            position: absolute;
            left: 140px;
            top: 11px;
            height: 3px;
            width:60px;
            background: #737373;

            .progressControl2 {
              position: relative;
              width: 9px;
              height: 7px;
              background-color: white;
              border-radius: 2px;
              margin-top: -2px;
            }
            }
          .progressInner2 {
            position: relative;
            left: 0;
            top: 11px;
            height: 3px;
            background: deeppink;
            width:0;
          }
        }
      }
      .screenBox{
        float: left;
        width: 30px;
        height: 25px;

        .screen{
          width: 11px;
          height: 11px;
          background: url("../img/icon.png");
          background-position: 0 -59px;
          margin: 7px auto;
          &.active{
            background-position: 0 -69px;
          }
        }

      }
    }

  }
}


